name: "Install dependencies"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: 'https://npm.pkg.github.com'

    - name: Inject slug/short variables
      uses: rlespinasse/github-slug-action@v4.x

    - name: Write Version for package of main branch
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      uses:  'phips28/gh-action-bump-version@master'
      env:
        GITHUB_TOKEN: ${{ env.AUTH_TOKEN_GITHUB }}
      with:
        default: prerelease
        major-wording:  'MAJOR,major,breaking,'
        minor-wording:  'add,Adds,new,feat'
        patch-wording:  'patch,fixes,fix'

    - name: Write Version for package of pull request branch 
      if: github.event_name == 'pull_request' && ( github.event.action == 'opened' || github.event.action == 'synchronize' )
      uses:  'phips28/gh-action-bump-version@master'
      env:
        GITHUB_TOKEN: ${{ env.AUTH_TOKEN_GITHUB }}
      with:
        version-type: prerelease
        preid: 'rc-${{ env.GITHUB_HEAD_REF }}'

    - name: Publish package
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ env.AUTH_TOKEN_GITHUB }}
      run: |
        npm pack
        npm publish 

