# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Package, Publish, and Trigger workflow

on:
  push:
    branches: [publish-npm-package, main]

jobs:
  create-package:
    name: Create package when merged into main
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Restore dependencies from cache
        uses: ./.github/actions/install
      - name: Prune dependencies
        run: |
          npm run postinstall
      - name: Write Version for major and minor release
        if: github.ref == 'refs/heads/main'
        uses:  'phips28/gh-action-bump-version@master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          major-wording:  'MAJOR,major,breaking,'
          minor-wording:  'add,Adds,new,feat'
          patch-wording:  'patch,fixes,fix'
      - name: Write Version for major and minor release
        if: github.ref != 'refs/heads/main'
        uses:  'phips28/gh-action-bump-version@master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag-suffix:  '-rc-${{ env.GITHUB_REF_SLUG }}'
          skip-tag:  'true'
      - name: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          npm prune --production
          npm pack
          npm publish 
